{
    IBClasses = (
        {CLASS = DDCustomOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelOpenPanel = id; 
                endOpenPanel = id; 
                filterChanged = id; 
                hideOpenPanel = id; 
                nullAction = id; 
                raiseOpenPanel = id; 
                resizeToActualSize = id; 
                resizeToDoubleSize = id; 
                resizeToOptimalSize = id; 
                showMameLog = id; 
                showPreferencesPanel = id; 
                togglePause = id; 
            }; 
            CLASS = MameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDrawer = NSDrawer; 
                mFilterButton = NSPopUpButton; 
                mGameTextField = NSComboBox; 
                mMameLogPanel = NSPanel; 
                mMameLogView = NSTextView; 
                mMameView = MameView; 
                mOpenPanel = NSWindow; 
                mVersionChecker = VersionChecker; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MameView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mController = MameController; mDelegate = id; }; 
            SUPERCLASS = DDCustomOpenGLView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = VersionChecker; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}