{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                endOpenPanel = id; 
                filterChanged = id; 
                nullAction = id; 
                raiseOpenPanel = id; 
                togglePause = id; 
            }; 
            CLASS = MameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDrawer = NSDrawer; 
                mFilterButton = NSPopUpButton; 
                mGameLoading = NSProgressIndicator; 
                mGameTextField = NSTextField; 
                mMameView = MameView; 
                mOpenPanel = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MameView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mController = MameController; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}