{
    IBClasses = (
        {CLASS = DDCustomOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                auditRoms = id; 
                cancelOpenPanel = id; 
                clearLogWindow = id; 
                endOpenPanel = id; 
                hideOpenPanel = id; 
                nextVisualEffect = id; 
                nullAction = id; 
                previousVisualEffects = id; 
                raiseOpenPanel = id; 
                resizeToActualSize = id; 
                resizeToDoubleSize = id; 
                resizeToMaximumIntegralSize = id; 
                resizeToMaximumSize = id; 
                resizeToOptimalSize = id; 
                saveAction = id; 
                showAudioEffectsPanel = id; 
                showLogWindow = id; 
                showPreferencesPanel = id; 
                showReleaseNotes = id; 
                showWhatsNew = id; 
                toggleFavorite = id; 
                togglePause = id; 
                toggleThrottled = id; 
                visualEffectsMenuChanged = id; 
            }; 
            CLASS = MameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDrawer = NSDrawer; 
                mEffectsMenu = NSMenu; 
                mGameTextField = NSComboBox; 
                mGamesController = NSArrayController; 
                mMameLogPanel = NSPanel; 
                mMameLogView = NSTextView; 
                mMameView = MameView; 
                mOpenPanel = NSWindow; 
                mOriginalLogger = id; 
                mVersionChecker = VersionChecker; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MameView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mController = MameController; mDelegate = id; }; 
            SUPERCLASS = DDCustomOpenGLView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = VersionChecker; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}