<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>60 72 477 279 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>269</key>
		<string>547 537 346 99 0 0 1440 878 </string>
		<key>29</key>
		<string>130 587 469 44 0 0 1440 878 </string>
		<key>854</key>
		<string>661 275 231 64 0 0 1440 878 </string>
		<key>859</key>
		<string>618 550 204 72 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
		<integer>321</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
