<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>103 63 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>269</key>
		<string>788 735 343 102 0 0 1920 1178 </string>
		<key>29</key>
		<string>193 799 313 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>321</integer>
		<integer>269</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8K1123</string>
</dict>
</plist>
