{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseArtworkDirectory = id; 
                chooseDiskImageDirectory = id; 
                chooseRomDirectory = id; 
                chooseSamplesDirectory = id; 
                resetToDefaults = id; 
            }; 
            CLASS = PreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mArtworkDirectory = NSPopUpButton; 
                mControllerAlias = NSObjectController; 
                mDiskImageDirectory = NSPopUpButton; 
                mRomDirectory = NSPopUpButton; 
                mSamplesDirectory = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}