<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>30 78 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>192</string>
			<string>191</string>
		</array>
		<key>3</key>
		<array>
			<string>167</string>
			<string>168</string>
		</array>
		<key>4</key>
		<array>
			<string>91</string>
			<string>90</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>52</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
