%start BackgroundUpdaterMap::Init
%class  BackgroundUpdater
%header BackgroundUpdater.h

%map BackgroundUpdaterMap
%%

Init
{
    Init Idle {}
}

Idle
{
    Start IndexingByShortName { prepareToIndexByShortName(); }
}

IndexingByShortName
{
    DoWork nil { indexByShortName(); }
    WorkDone UpdatingGameList { prepareToUpdateGameList(); }
}

UpdatingGameList
{
    DoWork nil { updateGameList(); }
    WorkDone AuditingGames { preprateToAuditGames(); }
}

AuditingGames
{
    DoWork nil { auditGames(); }
    WorkDone Idle { cleanUp(); }
}

Default
{
    Pause push(Paused) { }
}

Paused
Entry { saveState(); }
Exit { restoreState(); }
{
    Pause nil { }
    DoWork nil { }
    Resume pop() { }
}

%%
